PORT=4000

DATABASE_URL=postgres://postgres:ayeolakenny@localhost/atm

JWT_SECRET=secret
JWT_EXPIRY=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_ID=ayeolakenny@gmail.com
EMAIL_PASS=gzshtpspkyfgtoiv

